# Project
PROJECT_NAME=server_template
POSTGRES_DB=server_template_api

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
NODE_ENV=development
PORT=8080
CONTEXT_PATH=/api/dev
FRONTEND_URL=http://localhost:3000
DATABASE_URL=postgres://postgres:postgres@localhost:5432/server_template_api
DIRECT_URL=postgres://postgres:postgres@localhost:5432/server_template_api
JWT_SECRET=your_jwt_secret_key_here
GOOGLE_CLIENT_ID=46939625644-8efan62tkkefeeeirfbag3qditgokf6k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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