# YOU CAN MAKE a '.env' for dev environment because of prisma scripts
# YOU CAN MAKE a '.env.production' for production environment

# Project
PROJECT_NAME=server_template
POSTGRES_DB=server_template_api

# Connect to Supabase via connection pooling
DATABASE_URL=""

# Direct connection to the database. Used for migrations
DIRECT_URL=""

NODE_ENV=""

CONTEXT_PATH=""

FRONTEND_URL=""

JWT_SECRET=""

GOOGLE_CLIENT_ID=""

GOOGLE_CLIENT_SECRET=""