POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=server_template_api
NODE_ENV=development
PORT=8080
CONTEXT_PATH=/api/local
FRONTEND_URL=http://localhost:3000
DATABASE_URL=postgres://postgres:postgres@db:5432/server_template_api
DIRECT_URL=postgres://postgres:postgres@db:5432/server_template_api
